# HomeWork_48

./: pom.xml
src/main/java/core/: SignUpPage.java
src/test/java/core/: SignUp_POMTest.java
